# appindicator-gtk3-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: no-response.yml  publish-ayatana-maven.yml  publish-github.yml  publish-maven.yml  publish-minimal-github.yml  publish-minimal-maven.yml
org/purejava/appindicator/: AtkAction.java  AtkComponentIface.java  AtkDocumentIface.java  AtkEditableText.java  AtkEditableTextIface.java  AtkEventListener.java  AtkEventListenerInit.java  AtkFocusHandler.java  AtkFunction.java  AtkGObjectAccessibleClass.java  AtkHyperlinkImplIface.java  AtkHypertextIface.java  AtkImplementor.java  AtkKeySnoopFunc.java  AtkNoOpObjectClass.java  AtkNoOpObjectFactory.java  AtkNoOpObjectFactoryClass.java  AtkObjectFactoryClass.java  AtkRange.java  AtkRectangle.java  AtkRelation.java  AtkRelationSet.java  AtkRelationSetClass.java  AtkSelectionIface.java  AtkSocketClass.java  AtkStateSet.java  AtkStateSetClass.java  AtkStreamableContentIface.java  AtkTableCell.java  AtkTableCellIface.java  AtkTableIface.java  AtkTextIface.java  AtkUtil.java  AtkWindowIface.java  DIR.java  GAction.java  GActionEntry.java  GAppInfo.java  GAppInfoMonitor.java  GAppLaunchContextClass.java  (+3144 more)
src/main/java/: module-info.java
src/main/java/org/purejava/appindicator/: AppIndicator.java  AppIndicatorClass.java  AppIndicatorPrivate.java  AtkAction.java  AtkActionIface.java  AtkAttribute.java  AtkAttributeSet.java  AtkComponent.java  AtkComponentIface.java  AtkDocument.java  AtkDocumentIface.java  AtkEditableText.java  AtkEditableTextIface.java  AtkEventListener.java  AtkEventListenerInit.java  AtkFocusHandler.java  AtkFunction.java  AtkGObjectAccessible.java  AtkGObjectAccessibleClass.java  AtkHyperlink.java  AtkHyperlinkClass.java  AtkHyperlinkImpl.java  AtkHyperlinkImplIface.java  AtkHypertext.java  AtkHypertextIface.java  AtkImage.java  AtkImageIface.java  AtkImplementor.java  AtkImplementorIface.java  AtkKeyEventStruct.java  AtkKeySnoopFunc.java  AtkMisc.java  AtkMiscClass.java  AtkNoOpObject.java  AtkNoOpObjectClass.java  AtkNoOpObjectFactory.java  AtkNoOpObjectFactoryClass.java  AtkObject.java  AtkObjectClass.java  AtkObjectFactory.java  (+6917 more)
src/main/java/org/purejava/linux/: AppIndicator.java  AppIndicatorClass.java  AppIndicatorPrivate.java  Appindicator.java  AtkAction.java  AtkActionIface.java  AtkAttribute.java  AtkAttributeSet.java  AtkComponent.java  AtkComponentIface.java  AtkDocument.java  AtkDocumentIface.java  AtkEditableText.java  AtkEditableTextIface.java  AtkEventListener.java  AtkEventListenerInit.java  AtkFocusHandler.java  AtkFunction.java  AtkGObjectAccessible.java  AtkGObjectAccessibleClass.java  AtkHyperlink.java  AtkHyperlinkClass.java  AtkHyperlinkImpl.java  AtkHyperlinkImplIface.java  AtkHypertext.java  AtkHypertextIface.java  AtkImage.java  AtkImageIface.java  AtkImplementor.java  AtkImplementorIface.java  AtkKeyEventStruct.java  AtkKeySnoopFunc.java  AtkMisc.java  AtkMiscClass.java  AtkNoOpObject.java  AtkNoOpObjectClass.java  AtkNoOpObjectFactory.java  AtkNoOpObjectFactoryClass.java  AtkObject.java  AtkObjectClass.java  (+4972 more)
src/test/java/org/purejava/appindicator/: AppIndicatorTest.java
src/test/java/org/purejava/linux/: AppIndicatorTest.java
